# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_UP_FORCE_REDIRECT_URL=
CLERK_SIGN_IN_FORCE_REDIRECT_URL=

CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=


# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# GitHub
GITHUB_TOKEN=
